PORT=4000
USER=dishant
HOST=localhost
DATABASE=CHATBOT
PASSWORD=dishant31
DBPORT=5432
DB_DRIVER=postgres
JWT_SECRET=kinevtqcy4r7q4cmp9x
FRONT_URL=http://localhost:5173
SMTP_MAIL=dishantshah3133@gmail.com
SMTP_PASS=estn ahkj yuht klcs
HF_ACCESS_TOKEN=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
WSS_URL=wss://localhost